[start]
command:/usr/local/opnsense/scripts/AntiMITM/setup.sh;/usr/local/etc/rc.d/AntiMITM start
parameters:
type:script
message:starting AntiMITM

[stop]
command:/usr/local/etc/rc.d/AntiMITM onestop
parameters:
type:script
message:stopping AntiMITM

[restart]
command:/usr/local/opnsense/scripts/AntiMITM/setup.sh;/usr/local/etc/rc.d/AntiMITM restart
parameters:
type:script
message:restarting AntiMITM

[status]
command:/usr/local/etc/rc.d/AntiMITM status;exit 0
parameters:
type:script_output
message:request AntiMITM status

